<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libs\0Harmony.dll" />
    <EmbeddedResource Include="Libs\INIFileParser.dll" />
    <EmbeddedResource Include="Libs\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Libs\SRML.dll" />
    <EmbeddedResource Include="Libs\SRML.Editor.dll" />
    <EmbeddedResource Include="Libs\System.Runtime.Serialization.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Libs\SRML.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>mkdir "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\SRML.dll" "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\SRML.xml" "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\Newtonsoft.Json.dll" "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\0Harmony.dll" "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\SRML.Editor.dll" "$(ProjectDir)Libs\"
cp -f "$(ProjectDir)..\SRML\bin\$(ConfigurationName)\INIFileParser.dll" "$(ProjectDir)Libs\"</PreBuildEvent>
    <AssemblyTitle>SRMLInstaller</AssemblyTitle>
    <Product>SRMLInstaller</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
</Project>